\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alilou \& Yaghmaee(2017)Alilou and Yaghmaee]{alilou2017exemplar}
Alilou, V.~K. and Yaghmaee, F.
\newblock Exemplar-based image inpainting using svd-based approximation matrix
  and multi-scale analysis.
\newblock \emph{Multimedia Tools and Applications}, 76\penalty0 (5):\penalty0
  7213--7234, 2017.

\bibitem[Ding et~al.(2018)Ding, Ram, and Rodr{\'\i}guez]{ding2018image}
Ding, D., Ram, S., and Rodr{\'\i}guez, J.~J.
\newblock Image inpainting using nonlocal texture matching and nonlinear
  filtering.
\newblock \emph{IEEE Transactions on Image Processing}, 28\penalty0
  (4):\penalty0 1705--1719, 2018.

\bibitem[Duan et~al.(2015)Duan, Pan, Zhang, Liu, and Tai]{duan2015fast}
Duan, J., Pan, Z., Zhang, B., Liu, W., and Tai, X.-C.
\newblock Fast algorithm for color texture image inpainting using the non-local
  ctv model.
\newblock \emph{Journal of Global Optimization}, 62\penalty0 (4):\penalty0
  853--876, 2015.

\bibitem[Fan \& Zhang(2018)Fan and Zhang]{fan2018novel}
Fan, Q. and Zhang, L.
\newblock A novel patch matching algorithm for exemplar-based image inpainting.
\newblock \emph{Multimedia Tools and Applications}, 77\penalty0 (9):\penalty0
  10807--10821, 2018.

\bibitem[Guo et~al.(2017)Guo, Gao, Zhang, Yin, and Zhang]{guo2017patch}
Guo, Q., Gao, S., Zhang, X., Yin, Y., and Zhang, C.
\newblock Patch-based image inpainting via two-stage low rank approximation.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  24\penalty0 (6):\penalty0 2023--2036, 2017.

\bibitem[Jiang(2016)]{jiang2016rate}
Jiang, W.
\newblock Rate-distortion optimized image compression based on image
  inpainting.
\newblock \emph{Multimedia Tools and Applications}, 75\penalty0 (2):\penalty0
  919--933, 2016.

\bibitem[Jin \& Ye(2015)Jin and Ye]{jin2015annihilating}
Jin, K.~H. and Ye, J.~C.
\newblock Annihilating filter-based low-rank hankel matrix approach for image
  inpainting.
\newblock \emph{IEEE Transactions on Image Processing}, 24\penalty0
  (11):\penalty0 3498--3511, 2015.

\bibitem[Jin et~al.(2018)Jin, Su, Zou, Wang, Jing, and Wang]{jin2018sparsity}
Jin, X., Su, Y., Zou, L., Wang, Y., Jing, P., and Wang, Z.~J.
\newblock Sparsity-based image inpainting detection via canonical correlation
  analysis with low-rank constraints.
\newblock \emph{IEEE Access}, 6:\penalty0 49967--49978, 2018.

\bibitem[Kawai et~al.(2015)Kawai, Sato, and Yokoya]{kawai2015diminished}
Kawai, N., Sato, T., and Yokoya, N.
\newblock Diminished reality based on image inpainting considering background
  geometry.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  22\penalty0 (3):\penalty0 1236--1247, 2015.

\bibitem[Li et~al.(2017)Li, Luo, and Huang]{li2017localization}
Li, H., Luo, W., and Huang, J.
\newblock Localization of diffusion-based inpainting in digital images.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  12\penalty0 (12):\penalty0 3050--3064, 2017.

\bibitem[Li et~al.(2016)Li, Wei, Yang, and Wei]{li2016image}
Li, K., Wei, Y., Yang, Z., and Wei, W.
\newblock Image inpainting algorithm based on tv model and evolutionary
  algorithm.
\newblock \emph{Soft Computing}, 20\penalty0 (3):\penalty0 885--893, 2016.

\bibitem[Lin et~al.(2019)Lin, Chang, Chen, Juan, Wei, and Chen]{Lin_2019_ICCV}
Lin, C.~H., Chang, C.-C., Chen, Y.-S., Juan, D.-C., Wei, W., and Chen, H.-T.
\newblock {COCO-GAN}: Generation by parts via conditional coordinating.
\newblock In \emph{ICCV}, October 2019.

\bibitem[Liu et~al.(2018)Liu, Yang, Fang, and Guo]{liu2018structure}
Liu, J., Yang, S., Fang, Y., and Guo, Z.
\newblock Structure-guided image inpainting using homography transformation.
\newblock \emph{IEEE Transactions on Multimedia}, 20\penalty0 (12):\penalty0
  3252--3265, 2018.

\bibitem[Lu et~al.(2018)Lu, Liu, Zhang, Wang, and Deng]{lu2018gradient}
Lu, H., Liu, Q., Zhang, M., Wang, Y., and Deng, X.
\newblock Gradient-based low rank method and its application in image
  inpainting.
\newblock \emph{Multimedia Tools and Applications}, 77\penalty0 (5):\penalty0
  5969--5993, 2018.

\bibitem[Mo \& Zhou(2018)Mo and Zhou]{mo2018research}
Mo, J. and Zhou, Y.
\newblock The research of image inpainting algorithm using self-adaptive group
  structure and sparse representation.
\newblock \emph{Cluster Computing}, pp.\  1--9, 2018.

\bibitem[Muddala et~al.(2016)Muddala, Olsson, and
  Sj{\"o}str{\"o}m]{muddala2016spatio}
Muddala, S.~M., Olsson, R., and Sj{\"o}str{\"o}m, M.
\newblock Spatio-temporal consistent depth-image-based rendering using layered
  depth image and inpainting.
\newblock \emph{EURASIP Journal on Image and Video Processing}, 1\penalty0
  (2016):\penalty0 1--19, 2016.

\bibitem[Ru{\v{z}}i{\'c} \& Pi{\v{z}}urica(2014)Ru{\v{z}}i{\'c} and
  Pi{\v{z}}urica]{ruvzic2014context}
Ru{\v{z}}i{\'c}, T. and Pi{\v{z}}urica, A.
\newblock Context-aware patch-based image inpainting using markov random field
  modeling.
\newblock \emph{IEEE Transactions on Image Processing}, 24\penalty0
  (1):\penalty0 444--456, 2014.

\bibitem[Sridevi \& Kumar(2019)Sridevi and Kumar]{sridevi2019image}
Sridevi, G. and Kumar, S.~S.
\newblock Image inpainting based on fractional-order nonlinear diffusion for
  image reconstruction.
\newblock \emph{Circuits, Systems, and Signal Processing}, pp.\  1--16, 2019.

\bibitem[Wang \& Jia(2017)Wang and Jia]{wang2017damaged}
Wang, W. and Jia, Y.
\newblock Damaged region filling and evaluation by symmetrical exemplar-based
  image inpainting for thangka.
\newblock \emph{EURASIP Journal on Image and Video Processing}, 2017\penalty0
  (1):\penalty0 38, 2017.

\bibitem[Wei \& Liu(2016)Wei and Liu]{wei2016domain}
Wei, Y. and Liu, S.
\newblock Domain-based structure-aware image inpainting.
\newblock \emph{Signal, Image and Video Processing}, 10\penalty0 (5):\penalty0
  911--919, 2016.

\bibitem[Xue et~al.(2017)Xue, Zhang, and Cai]{xue2017depth}
Xue, H., Zhang, S., and Cai, D.
\newblock Depth image inpainting: Improving low rank matrix completion with low
  gradient regularization.
\newblock \emph{IEEE Transactions on Image Processing}, 26\penalty0
  (9):\penalty0 4311--4320, 2017.

\bibitem[Yao(2019)]{yao2019damaged}
Yao, F.
\newblock Damaged region filling by improved criminisi image inpainting
  algorithm for thangka.
\newblock \emph{Cluster Computing}, 22\penalty0 (6):\penalty0 13683--13691,
  2019.

\bibitem[Zeng et~al.(2019)Zeng, Fu, Leng, and Wang]{zeng2019image}
Zeng, J., Fu, X., Leng, L., and Wang, C.
\newblock Image inpainting algorithm based on saliency map and gray entropy.
\newblock \emph{Arabian Journal for Science and Engineering}, 44\penalty0
  (4):\penalty0 3549--3558, 2019.

\bibitem[Zhang et~al.(2018)Zhang, Liang, Yang, Li, Li, and
  Sun]{zhang2018robust}
Zhang, D., Liang, Z., Yang, G., Li, Q., Li, L., and Sun, X.
\newblock A robust forgery detection algorithm for object removal by
  exemplar-based image inpainting.
\newblock \emph{Multimedia Tools and Applications}, 77\penalty0 (10):\penalty0
  11823--11842, 2018.

\end{thebibliography}
