\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{muddala2016spatio}
\citation{ruvzic2014context}
\citation{jin2015annihilating}
\citation{kawai2015diminished}
\citation{guo2017patch}
\citation{lu2018gradient}
\citation{xue2017depth}
\citation{liu2018structure}
\citation{ding2018image}
\HyPL@Entry{0<</S/D>>}
\newlabel{image inpainting}{{1}{1}{}{section.1}{}}
\newlabel{fig_1}{{1}{1}{Image inpainting application and different existing types}{figure.1}{}}
\citation{duan2015fast}
\citation{fan2018novel}
\citation{jiang2016rate}
\citation{alilou2017exemplar}
\citation{wang2017damaged}
\citation{wei2016domain,yao2019damaged}
\citation{zeng2019image}
\citation{zhang2018robust}
\citation{Lin_2019_ICCV}
\citation{li2017localization}
\citation{li2016image}
\citation{sridevi2019image}
\citation{jin2018sparsity}
\citation{mo2018research}
\newlabel{submission}{{2}{2}{}{section.2}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{final author}{{3.3.2}{4}{}{subsubsection.3.3.2}{}}
\newlabel{icml-historical}{{2}{5}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.2}{}}
\newlabel{alg:example}{{1}{5}{}{algorithm.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{example_paper}
\bibcite{alilou2017exemplar}{{1}{2017}{{Alilou \& Yaghmaee}}{{Alilou and Yaghmaee}}}
\bibcite{ding2018image}{{2}{2018}{{Ding et~al.}}{{Ding, Ram, and Rodr{\'\i }guez}}}
\bibcite{duan2015fast}{{3}{2015}{{Duan et~al.}}{{Duan, Pan, Zhang, Liu, and Tai}}}
\bibcite{fan2018novel}{{4}{2018}{{Fan \& Zhang}}{{Fan and Zhang}}}
\bibcite{guo2017patch}{{5}{2017}{{Guo et~al.}}{{Guo, Gao, Zhang, Yin, and Zhang}}}
\bibcite{jiang2016rate}{{6}{2016}{{Jiang}}{{}}}
\bibcite{jin2015annihilating}{{7}{2015}{{Jin \& Ye}}{{Jin and Ye}}}
\bibcite{jin2018sparsity}{{8}{2018}{{Jin et~al.}}{{Jin, Su, Zou, Wang, Jing, and Wang}}}
\newlabel{sample-table}{{1}{6}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\bibcite{kawai2015diminished}{{9}{2015}{{Kawai et~al.}}{{Kawai, Sato, and Yokoya}}}
\bibcite{li2017localization}{{10}{2017}{{Li et~al.}}{{Li, Luo, and Huang}}}
\bibcite{li2016image}{{11}{2016}{{Li et~al.}}{{Li, Wei, Yang, and Wei}}}
\bibcite{Lin_2019_ICCV}{{12}{2019}{{Lin et~al.}}{{Lin, Chang, Chen, Juan, Wei, and Chen}}}
\bibcite{liu2018structure}{{13}{2018}{{Liu et~al.}}{{Liu, Yang, Fang, and Guo}}}
\bibcite{lu2018gradient}{{14}{2018}{{Lu et~al.}}{{Lu, Liu, Zhang, Wang, and Deng}}}
\bibcite{mo2018research}{{15}{2018}{{Mo \& Zhou}}{{Mo and Zhou}}}
\bibcite{muddala2016spatio}{{16}{2016}{{Muddala et~al.}}{{Muddala, Olsson, and Sj{\"o}str{\"o}m}}}
\bibcite{ruvzic2014context}{{17}{2014}{{Ru{\v {z}}i{\'c} \& Pi{\v {z}}urica}}{{Ru{\v {z}}i{\'c} and Pi{\v {z}}urica}}}
\bibcite{sridevi2019image}{{18}{2019}{{Sridevi \& Kumar}}{{Sridevi and Kumar}}}
\bibcite{wang2017damaged}{{19}{2017}{{Wang \& Jia}}{{Wang and Jia}}}
\bibcite{wei2016domain}{{20}{2016}{{Wei \& Liu}}{{Wei and Liu}}}
\bibcite{xue2017depth}{{21}{2017}{{Xue et~al.}}{{Xue, Zhang, and Cai}}}
\bibcite{yao2019damaged}{{22}{2019}{{Yao}}{{}}}
\bibcite{zeng2019image}{{23}{2019}{{Zeng et~al.}}{{Zeng, Fu, Leng, and Wang}}}
\bibcite{zhang2018robust}{{24}{2018}{{Zhang et~al.}}{{Zhang, Liang, Yang, Li, Li, and Sun}}}
\bibstyle{icml2019}
